{"app_id": "wx37b3d816acd27de6", "app_secret": "2f7fc7ee7116a7d81563930d28f0fc64", "template_id": "VQzlGRS1UWahl55zyRIsNbmzYb667-yUfRXBJPxYH8Y", "user": ["o4_SZ6N3flkJvPvPk-GfXyYkskjc"], "province": "台湾", "city": "台北", "birthday1": "1999-05-20", "birthday2": "2023-07-01", "birthday3": "1997-01-03", "love_date": "2022-01-21", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": true, "Whether_tip": true, "Whether_health": true, "Whether_lucky": true, "tianxing_API": "5a93572151f323708332741a6391a3f3", "astro": "狮子座"}