{"app_id": "wx37b3d816acd27de6", "app_secret": "2f7fc7ee7116a7d81563930d28f0fc64", "template_id": "z0wRq8GVRblzhmKmwXqzF7D5Ebww7tyad1fn7ZrJvNc", "user": ["o4_SZ6N3flkJvPvPk-GfXyYkskjc"], "province": "台湾", "city": "台北", "birthday1": "1999-05-20", "birthday2": "2023-07-01", "birthday3": "1997-01-03", "love_date": "2022-01-21", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": ""}